-----------------------------------------------------------------------------

Input image     : reg_971.fits[1:105,1:105] 
Init. par. file : reg_971.setup 
Restart file    : galfit.01 
Output image    : reg_971_output.fits 

 sky       : [ 53.00,  53.00]    10.01  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   54.94,    53.99)  *34.63*    *0.01*   5.53    0.65   -35.72
             (340053.38, 204864.06) *64947524.00* *1899599.88* 397008000.00 26749912.00 1204197888.00
 Chi^2 = 4470.46915,  ndof = 11017
 Chi^2/nu = 0.406 

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Input image     : reg_971.fits[1:106,1:106] 
Init. par. file : reg_971.setup 
Restart file    : galfit.02 
Output image    : reg_971_output.fits 

 sky       : [ 53.50,  53.50]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   57.90,    53.63)   20.13      9.92    0.68    0.65   -46.69
             (    0.14,     0.14)    0.02      0.23    0.04    0.02     2.00
 Chi^2 = 2412.37083,  ndof = 11228
 Chi^2/nu = 0.215 

-----------------------------------------------------------------------------
