-----------------------------------------------------------------------------

Input image     : reg_1438.fits[1:121,1:105] 
Init. par. file : reg_1438.setup 
Restart file    : galfit.01 
Output image    : reg_1438_output.fits 

 sky       : [ 61.00,  53.00]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   61.31,    53.43)   20.14      8.97    0.65    0.89   -17.12
             (    0.15,     0.16)    0.02      0.21    0.04    0.02     7.12
 Chi^2 = 2597.63840,  ndof = 12697
 Chi^2/nu = 0.205 

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Input image     : reg_1438.fits[1:121,1:106] 
Init. par. file : reg_1438.setup 
Restart file    : galfit.02 
Output image    : reg_1438_output.fits 

 sky       : [ 61.00,  53.50]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   61.31,    53.42)   20.14      8.95    0.66    0.88   -17.24
             (    0.15,     0.17)    0.02      0.21    0.04    0.02     7.10
 Chi^2 = 2641.29668,  ndof = 12818
 Chi^2/nu = 0.206 

-----------------------------------------------------------------------------
