-----------------------------------------------------------------------------

Input image     : reg_1354.fits[1:81,1:70] 
Init. par. file : reg_1354.setup 
Restart file    : galfit.01 
Output image    : reg_1354_output.fits 

 sky       : [ 41.00,  35.50]     9.84  [0.00e+00]  [0.00e+00]
                                  1.08  [0.00e+00]  [0.00e+00]
 sersic    : (   37.78,    29.92)   16.93     66.72    0.06    0.89    53.53
             (   87.64,   122.29)    7.51    101.31    0.35    1.94   690.07
 Chi^2 = 752.05076,  ndof = 5662
 Chi^2/nu = 0.133 

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Input image     : reg_1354.fits[1:81,1:71] 
Init. par. file : reg_1354.setup 
Restart file    : galfit.02 
Output image    : reg_1354_output.fits 

 sky       : [ 41.00,  36.00]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   44.29,    42.21)   20.64      2.14    1.52    0.86    35.07
             (    0.04,     0.05)    0.02      0.06    0.14    0.03     9.72
 Chi^2 = 426.87610,  ndof = 5743
 Chi^2/nu = 0.074 

-----------------------------------------------------------------------------
