-----------------------------------------------------------------------------

Input image     : xuds_047.fits[1:100,1:75] 
Init. par. file : xuds_047.setup 
Restart file    : galfit.01 
Output image    : xuds_047-output.fits 

 sky       : [ 50.50,  38.00]  2.16e-03  [0.00e+00]  [0.00e+00]
                                4.55e-05  [0.00e+00]  [0.00e+00]
 sersic    : (   49.84,    42.29)  *33.19*     6.54    1.24    0.50    67.42
             (    0.08,     0.06)   *0.01*     0.13    0.03    0.01     0.95
 Chi^2 = 597.06521,  ndof = 7492
 Chi^2/nu = 0.080 

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Input image     : xuds_047.fits[1:100,1:75] 
Init. par. file : xuds_047.setup 
Restart file    : galfit.02 
Output image    : xuds_047-output.fits 

 sky       : [ 50.50,  38.00]    19.91  [0.00e+00]  [0.00e+00]
                                  2.13  [0.00e+00]  [0.00e+00]
 sersic    : (   42.33,    34.48)   14.39    404.84    0.49    0.60   -63.81
             (    4.72,     2.57)   49.50   4630.15    0.29    0.07    10.90
 Chi^2 = 789.18212,  ndof = 7492
 Chi^2/nu = 0.105 

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Input image     : xuds_047.fits[1:100,1:75] 
Init. par. file : xuds_047.setup 
Restart file    : galfit.03 
Output image    : xuds_047-output.fits 

 sky       : [ 50.50,  38.00]    10.04  [0.00e+00]  [0.00e+00]
                                 10.03  [0.00e+00]  [0.00e+00]
 sersic    : (   14.19,  *-67.97*)  23.26   6357.04    0.75    0.46    77.85
             (2035202432.00, *6116585984.00*) 83349800.00 267762728960.00 12252238.00 14911826.00 114056184.00
 Chi^2 = 39521.27335,  ndof = 7492
 Chi^2/nu = 5.275 

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Input image     : xuds_047.fits[1:101,1:76] 
Init. par. file : xuds_047.setup 
Restart file    : galfit.04 
Output image    : xuds_047-output.fits 

 sky       : [ 51.00,  38.50]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   49.88,    42.29)   20.40      6.56    1.10    0.51    66.46
             (    0.07,     0.05)    0.01      0.11    0.03    0.01     0.88
 Chi^2 = 489.56222,  ndof = 7668
 Chi^2/nu = 0.064 

-----------------------------------------------------------------------------
