-----------------------------------------------------------------------------

Input image     : xuds_080.fits[1:175,1:200] 
Init. par. file : xuds_080.setup 
Restart file    : galfit.01 
Output image    : xuds_080-output.fits 

 sky       : [ 88.00, 100.50]  1.78e-03  [0.00e+00]  [0.00e+00]
                                2.08e-05  [0.00e+00]  [0.00e+00]
 sersic    : (   86.32,    93.95)  *30.87*     8.65    1.55    0.53    67.15
             (    0.04,     0.03)   *0.01*     0.07    0.02    0.00     0.42
 Chi^2 = 4366.06141,  ndof = 34992
 Chi^2/nu = 0.125 

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Input image     : xuds_080.fits[1:175,1:200] 
Init. par. file : xuds_080.setup 
Restart file    : galfit.02 
Output image    : xuds_080-output.fits 

 sky       : [ 88.00, 100.50]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   86.32,    93.95)   18.05      8.63    1.52    0.53    67.33
             (    0.04,     0.03)    0.01      0.07    0.02    0.00     0.41
 Chi^2 = 4176.78135,  ndof = 34992
 Chi^2/nu = 0.119 

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Input image     : xuds_080.fits[1:175,1:200] 
Init. par. file : xuds_080.setup 
Restart file    : galfit.03 
Output image    : xuds_080-output.fits 

 sky       : [ 88.00, 100.50]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   86.32,    93.95)   18.05      8.63    1.52    0.53    67.33
             (    0.04,     0.03)    0.01      0.07    0.02    0.00     0.41
 Chi^2 = 4176.78135,  ndof = 34992
 Chi^2/nu = 0.119 

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Input image     : xuds_080.fits[1:176,1:201] 
Init. par. file : xuds_080.setup 
Restart file    : galfit.04 
Output image    : xuds_080-output.fits 

 sky       : [ 88.50, 101.00]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   86.32,    93.96)   18.05      8.64    1.52    0.52    67.30
             (    0.04,     0.03)    0.01      0.07    0.02    0.00     0.41
 Chi^2 = 4227.83023,  ndof = 35368
 Chi^2/nu = 0.120 

-----------------------------------------------------------------------------
