-----------------------------------------------------------------------------

Input image     : xuds_037.fits[1:81,1:76] 
Init. par. file : xuds_037.setup 
Restart file    : galfit.01 
Output image    : xuds_037_output.fits 

 sky       : [ 41.00,  38.50]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   37.64,    39.14)   20.58      2.66    5.41    0.50     8.84
             (    0.04,     0.04)    0.01      0.09    0.41    0.01     0.95
 Chi^2 = 300.69560,  ndof = 6148
 Chi^2/nu = 0.049 

-----------------------------------------------------------------------------
