-----------------------------------------------------------------------------

Input image     : reg_1372.fits[1:85,1:80] 
Init. par. file : reg_1372.setup 
Restart file    : galfit.01 
Output image    : reg_1372_output.fits 

 sky       : [ 43.00,  40.50]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   38.98,    30.29)   26.89     *0.01*   0.78    0.70   -71.10
             (32440.75, 853345.38) 1583.96   *134.12* 19879.07 33467.71 4084125.00
 Chi^2 = 693.35967,  ndof = 6792
 Chi^2/nu = 0.102 

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Input image     : reg_1372.fits[1:85,1:80] 
Init. par. file : reg_1372.setup 
Restart file    : galfit.02 
Output image    : reg_1372_output.fits 

 sky       : [ 43.00,  40.50]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   38.98,    30.29)   26.89     *0.01*   0.78    0.70   -71.10
             (32440.75, 853345.38) 1583.96   *134.12* 19879.07 33467.71 4084125.00
 Chi^2 = 693.35967,  ndof = 6792
 Chi^2/nu = 0.102 

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Input image     : reg_1372.fits[1:86,1:81] 
Init. par. file : reg_1372.setup 
Restart file    : galfit.03 
Output image    : reg_1372_output.fits 

 sky       : [ 43.50,  41.00]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   42.26,    42.94)   21.04      3.10    2.37    0.29    73.43
             (    0.06,     0.05)    0.02      0.11    0.13    0.02     1.09
 Chi^2 = 461.68762,  ndof = 6958
 Chi^2/nu = 0.066 

-----------------------------------------------------------------------------
