-----------------------------------------------------------------------------

Input image     : xuds_055.fits[1:90,1:85] 
Init. par. file : xuds_055.setup 
Restart file    : galfit.01 
Output image    : xuds_055_output.fits 

 sky       : [ 45.50,  43.00]     9.49  [0.00e+00]  [0.00e+00]
                                  1.98  [0.00e+00]  [0.00e+00]
 sersic    : (   43.78,    37.43)   15.97     56.22    0.06    0.97    43.02
             (    0.39,     0.64)    5.07     15.88    0.08    0.02    61.73
 Chi^2 = 1037.10172,  ndof = 7642
 Chi^2/nu = 0.136 

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Input image     : xuds_055.fits[1:91,1:86] 
Init. par. file : xuds_055.setup 
Restart file    : galfit.02 
Output image    : xuds_055_output.fits 

 sky       : [ 46.00,  43.50]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   44.60,    41.52)   20.23      2.79    1.83    0.97    49.45
             (    0.04,     0.05)    0.01      0.06    0.09    0.02    25.97
 Chi^2 = 569.75570,  ndof = 7818
 Chi^2/nu = 0.073 

-----------------------------------------------------------------------------
