-----------------------------------------------------------------------------

Input image     : xuds_469.fits[1:115,1:90] 
Init. par. file : xuds_469.setup 
Restart file    : galfit.01 
Output image    : xuds_469_output.fits 

 sky       : [ 58.00,  45.50]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   49.04,    49.65)   22.50     *0.01*   2.18    0.38    70.40
             (53526.95, 29123.80) 6859.38    *39.13* 8018.58  916.44 348201.16
 Chi^2 = 1471.29040,  ndof = 10342
 Chi^2/nu = 0.142 

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Input image     : xuds_469.fits[1:116,1:91] 
Init. par. file : xuds_469.setup 
Restart file    : galfit.02 
Output image    : xuds_469_output.fits 

 sky       : [ 58.50,  46.00]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   55.68,    47.33)   19.96      4.12    1.67    0.50    87.30
             (    0.06,     0.04)    0.01      0.08    0.05    0.01     1.17
 Chi^2 = 901.64039,  ndof = 10548
 Chi^2/nu = 0.085 

-----------------------------------------------------------------------------
