-----------------------------------------------------------------------------

Input image     : xuds_201.fits[1:110,1:100] 
Init. par. file : xuds_201.setup 
Restart file    : galfit.01 
Output image    : xuds_201_output.fits 

 sky       : [ 55.50,  50.50]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   54.74,    50.19)   20.67      3.35    1.67    0.50    81.51
             (    0.11,     0.10)    0.03      0.19    0.16    0.04     3.34
 Chi^2 = 2707.09028,  ndof = 10992
 Chi^2/nu = 0.246 

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Input image     : xuds_201.fits[1:111,1:101] 
Init. par. file : xuds_201.setup 
Restart file    : galfit.02 
Output image    : xuds_201_output.fits 

 sky       : [ 56.00,  51.00]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   54.75,    50.20)   20.68      3.31    1.62    0.49    80.79
             (    0.12,     0.10)    0.03      0.18    0.17    0.04     3.38
 Chi^2 = 2746.03594,  ndof = 11203
 Chi^2/nu = 0.245 

-----------------------------------------------------------------------------
