-----------------------------------------------------------------------------

Input image     : reg_1519.fits[1:101,1:111] 
Init. par. file : reg_1519.setup 
Restart file    : galfit.01 
Output image    : reg_1519_output.fits 

 sky       : [ 51.00,  56.00]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   45.21,    56.60)   19.74      8.37    1.59    0.45   -17.14
             (    0.05,     0.08)    0.01      0.12    0.03    0.01     0.53
 Chi^2 = 923.95880,  ndof = 11203
 Chi^2/nu = 0.082 

-----------------------------------------------------------------------------
