-----------------------------------------------------------------------------

Input image     : reg_700.fits[1:81,1:71] 
Init. par. file : reg_700.setup 
Restart file    : galfit.01 
Output image    : reg_700_output.fits 

 sky       : [ 41.00,  36.00]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   40.37,    35.70)   20.58      6.80    0.45    0.39   -13.96
             (    0.06,     0.11)    0.02      0.13    0.03    0.01     0.89
 Chi^2 = 564.28086,  ndof = 5743
 Chi^2/nu = 0.098 

-----------------------------------------------------------------------------
