-----------------------------------------------------------------------------

Input image     : xuds_036.fits[1:201,1:201] 
Init. par. file : xuds_036.setup 
Restart file    : galfit.01 
Output image    : xuds_036-output.fits 

 sky       : [101.00, 101.00]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (  101.59,    95.13)   18.90     12.80    0.67    0.97   -20.39
             (    0.10,     0.11)    0.01      0.13    0.01    0.01    13.53
 Chi^2 = 5668.07242,  ndof = 40393
 Chi^2/nu = 0.140 

-----------------------------------------------------------------------------
