-----------------------------------------------------------------------------

Input image     : xuds_238.fits[1:140,1:130] 
Init. par. file : xuds_238.setup 
Restart file    : galfit.01 
Output image    : xuds_238-output.fits 

 sky       : [ 70.50,  65.50]  1.67e-03  [0.00e+00]  [0.00e+00]
                                1.38e-04  [0.00e+00]  [0.00e+00]
 sersic    : (   72.15,    84.06)  *32.77*    94.69  *13.41*   0.83    40.54
             (    0.07,     0.08)   *0.27*    70.91   *2.98*   0.02     5.13
 Chi^2 = 3512.39914,  ndof = 18192
 Chi^2/nu = 0.193 

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Input image     : xuds_238.fits[1:140,1:130] 
Init. par. file : xuds_238.setup 
Restart file    : galfit.02 
Output image    : xuds_238-output.fits 

 sky       : [ 70.50,  65.50]  1.04e-03  [0.00e+00]  [0.00e+00]
                                7.03e-05  [0.00e+00]  [0.00e+00]
 sersic    : (   61.85,    64.78)  *31.66*     7.44    3.23    0.98    62.04
             (    0.04,     0.04)   *0.01*     0.08    0.07    0.01    13.85
 Chi^2 = 1468.98087,  ndof = 18192
 Chi^2/nu = 0.081 

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Input image     : xuds_238.fits[1:141,1:131] 
Init. par. file : xuds_238.setup 
Restart file    : galfit.03 
Output image    : xuds_238-output.fits 

 sky       : [ 71.00,  66.00]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   61.85,    64.78)   18.85      7.26    3.05    0.98   -48.74
             (    0.04,     0.04)    0.01      0.08    0.06    0.01    13.83
 Chi^2 = 1443.07065,  ndof = 18463
 Chi^2/nu = 0.078 

-----------------------------------------------------------------------------
