-----------------------------------------------------------------------------

Input image     : reg_1437.fits[1:61,1:106] 
Init. par. file : reg_1437.setup 
Restart file    : galfit.01 
Output image    : reg_1437_output.fits 

 sky       : [ 31.00,  53.50]    10.00  [0.00e+00]  [0.00e+00]
                                  0.00  [0.00e+00]  [0.00e+00]
 sersic    : (   33.04,    51.09)   20.40     10.45    1.27    0.23    25.69
             (    0.05,     0.11)    0.01      0.17    0.03    0.01     0.29
 Chi^2 = 455.90173,  ndof = 6458
 Chi^2/nu = 0.071 

-----------------------------------------------------------------------------
